WpfClient/AuthorView.xaml

<Window x:Class="WpfClient.AuthorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        xmlns:vm="clr-namespace:WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="AuthorView" Height="450" Width="800">
    <Window.DataContext>
        <vm:AuthorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Authors}" SelectedItem="{Binding SelectedAuthor}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding AuthorId}" BorderBrush="Black" BorderThickness="1"></Label>
                        <Label Content="{Binding Name}" BorderBrush="Black" BorderThickness="1"></Label>
                        <Label Content="{Binding BirthDate}" BorderBrush="Black" BorderThickness="1"></Label>
                        <Label Content="{Binding Country}" BorderBrush="Black" BorderThickness="1"></Label>
                    </StackPanel>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" >
            <Label Content="Name" Background="LightBlue" Padding="10"></Label>
            <TextBox Text="{Binding SelectedAuthor.Name}" Padding="10" Margin="0,0,0,50"></TextBox>
            <Button Content="Create Author" Command="{Binding CreateAuthorCommand}" Margin="10" Padding="10"></Button>
            <Button Content="Remove Author" Command="{Binding DeleteAuthorCommand}" Margin="10" Padding="10"></Button>
            <Button Content="Update Author" Command="{Binding UpdateAuthorCommand}" Margin="10" Padding="10"></Button>
        </StackPanel>
    </Grid>
</Window>
