WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        xmlns:vm="clr-namespace:WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="Editor" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" >
            <Label Content="Name" Background="LightBlue" Padding="10"></Label>
            <TextBox Text="{Binding SelectedBook.Title}" Padding="10" Margin="0,0,0,50"></TextBox>
            <Button Content="Create Book" Command="{Binding CreateBookCommand}" Margin="10" Padding="10"></Button>
            <Button Content="Remove Book" Command="{Binding DeleteBookCommand}" Margin="10" Padding="10"></Button>
            <Button Content="Update Book" Command="{Binding UpdateBookCommand}" Margin="10" Padding="10"></Button>
        </StackPanel>
    </Grid>
</Window>
