WpfClient/NonCrudView.xaml

<Window x:Class="WpfClient.NonCrudView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        xmlns:vm="clr-namespace:WpfClient.ViewModels"
        xmlns:hlp="clr-namespace:WpfClient.Helper"

        mc:Ignorable="d"
        Title="NonCrudView" Height="737" Width="800">
    <Window.DataContext>
        <vm:NonCrudViewModel></vm:NonCrudViewModel>
    </Window.DataContext>
    <Window.Resources>

        <DataTemplate x:Key="AuthorPopularityTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding AuthorId}"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding AuthorName}"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding LoanCount}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="BookLoanCountTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding BookId}"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding Title}"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding LoanCount}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="UserActivityTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding UserId}"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding LoanCount}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AuthorsByNameTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding AuthorId}"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding BirthDate, StringFormat='yyyy-MM-dd'}"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding Country}"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding BookCount}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="BookDetailTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding BookId}"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding Title}"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding PublicationYear}"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding Genre}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="UserLoanDetailsTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding BookId}"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding BookTitle}"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding UserName}"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding LoanDate, StringFormat='yyyy-MM-dd'}"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding ReturnDate, StringFormat='yyyy-MM-dd'}"/>
            </StackPanel>
        </DataTemplate>

        <hlp:ContentSelector x:Key="contentTemplateSelector"
                             AuthorPopularityTemplate="{StaticResource AuthorPopularityTemplate}"
                             BookLoanCountTemplate="{StaticResource BookLoanCountTemplate}"
                             UserActivityTemplate="{StaticResource UserActivityTemplate}"
                             AuthorsByNameTemplate="{StaticResource AuthorsByNameTemplate}"
                             BookDetailTemplate="{StaticResource BookDetailTemplate}"
                             UserLoanDetailsTemplate="{StaticResource UserLoanDetailsTemplate}"/>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>

            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Button Content="Author Popularities" Command="{Binding AuthorPopuCommanf}" Padding="5" Margin="10"></Button>
                <Button Content="Most Loaned Books" Command="{Binding ShowMostLoanedBooksCommand}" Padding="5" Margin="10"></Button>
                <Button Content="UserActivities" Command="{Binding ShowUserActivities}" Padding="5" Margin="10"></Button>
                <Line Stretch="Fill" Stroke="Black" X2="1" Margin="0,10,0,10"/>
                <Label Content="Search authors by name" Background="LightBlue" HorizontalAlignment="Center"></Label>
                <TextBox Text="{Binding AuthorName, UpdateSourceTrigger=PropertyChanged}" Margin="10" Padding="5"></TextBox>
                <Button Content="Search" Padding="5" Margin="10" Command="{Binding ShowAuthorsByName}"></Button>
                <Line Stretch="Fill" Stroke="Black" X2="1" Margin="0,10,0,10"/>
                <Label Content="Search orders between dates" Background="LightBlue" HorizontalAlignment="Center"></Label>
                <Label Content="Start date (yyyy-mm-dd):"></Label>
                <TextBox Text="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" Margin="10" Padding="5"></TextBox>
                <Label Content="End date (yyyy-mm-dd):"></Label>
                <TextBox Text="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" Margin="10" Padding="5"></TextBox>
                <Button Content="Search" Padding="5" Margin="10" Command="{Binding ShowLoansBetweenDates}"></Button>
                <Line Stretch="Fill" Stroke="Black" X2="1" Margin="0,10,0,10"/>
                <Label Content="Search books by genre " Background="LightBlue" HorizontalAlignment="Center"></Label>
                <TextBlock Margin="4" TextWrapping="WrapWithOverflow" Text="(Mystery, Science Fiction, Fantasy, Adventure, Horror, Drama, Thriller)"></TextBlock>
                <TextBox Text="{Binding Genre, UpdateSourceTrigger=PropertyChanged}" Margin="10" Padding="5"></TextBox>
                <Button Content="Search" Padding="5" Margin="10" Command="{Binding ShowByGenreCommand}"></Button>
                <Line Stretch="Fill" Stroke="Black" X2="1" Margin="0,10,0,10"/>
                <Label Content="Books by author (ID)" Background="LightBlue" HorizontalAlignment="Center"></Label>
                <TextBox Text="{Binding AuthorIdInput, UpdateSourceTrigger=PropertyChanged}" Margin="10" Padding="5"/>
                <Button Content="Search" Padding="5" Margin="10" Command="{Binding ShowBooksByAuthor}"/>
                <Line Stretch="Fill" Stroke="Black" X2="1" Margin="0,10,0,10"/>
                <Label Content="Books loaned by user (ID)" Background="LightBlue" HorizontalAlignment="Center"></Label>
                <TextBox Text="{Binding UserIdInput, UpdateSourceTrigger=PropertyChanged}" Margin="10" Padding="5"/>
                <Button Content="Search" Padding="5" Margin="10" Command="{Binding ShowBooksByUser}"/>
            </StackPanel>
        </ScrollViewer>




        <ListBox Grid.Column="2" ItemsSource="{Binding CurrentContent}" ItemTemplateSelector="{StaticResource contentTemplateSelector}">
        </ListBox>
    </Grid>
</Window>
