WpfClient/UserView.xaml

<Window x:Class="WpfClient.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        xmlns:vm="clr-namespace:WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="UserView" Height="450" Width="800">
    <Window.DataContext>
        <vm:UserViewModel></vm:UserViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}" BorderBrush="Black" BorderThickness="1"></Label>
                        <Label Content="{Binding Email}" BorderBrush="Black" BorderThickness="1"></Label>
                        <Label Content="{Binding Phone}" BorderBrush="Black" BorderThickness="1"></Label>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Column="1" >
                <Label Content="Name" Background="LightBlue" Padding="5"></Label>
                <TextBox Text="{Binding SelectedUser.Name}" Padding="10" Margin="0,0,0,10"></TextBox>
                <Label Content="Email" Background="LightBlue" Padding="5"></Label>
                <TextBox Text="{Binding SelectedUser.Email}" Padding="10" Margin="0,0,0,10"></TextBox>
                <Label Content="Phone" Background="LightBlue" Padding="5"></Label>
                <TextBox Text="{Binding SelectedUser.Phone}" Padding="10" Margin="0,0,0,10"></TextBox>
                <Button Content="Create User" Command="{Binding CreateUserCommand}" Margin="10" Padding="10"></Button>
                <Button Content="Remove User" Command="{Binding DeleteUserCommand}" Margin="10" Padding="10"></Button>
                <Button Content="Update User" Command="{Binding UpdateUserCommand}" Margin="10" Padding="10"></Button>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
